<!--pages/message/index.wxml-->
<yc-tab 
    tabs="{{ tabs }}" 
    currentIndex="{{ tabActiveIndex }}"
    bindchange="handleTabChange"
/>
<swiper class="swiper {{ isLogin ? 'login':'' }}" duration="{{ 300 }}" current="{{ tabActiveIndex }}" bindchange="handleSwiperChange">
    <swiper-item>
        <block wx:if="{{ !isLogin }}">
            <yc-center-image />
        </block>
        <block wx:else>
            <yc-user-list />
        </block>
    </swiper-item>
    <swiper-item>
        <block wx:if="{{ !isLogin }}">
            <yc-center-image />
        </block>
        <block wx:else>
            <yc-user-list />
        </block>
    </swiper-item>
</swiper>
<yc-login-bar wx:if="{{ !isLogin }}"/>