<!--pages/message/index.wxml-->
<yc-tab 
    tabs="{{ tabs }}" 
    currentIndex="{{ tabActiveIndex }}"
    bindchange="handleTabChange"
/>
<swiper class="swiper {{ isLogin ? 'login':'' }}" duration="{{ 300 }}" current="{{ tabActiveIndex }}" bindchange="handleSwiperChange">
    <swiper-item>
        <block wx:if="{{ !isLogin }}">
          <van-empty description="还没登录哟，快去登录吧！">
            <van-button bind:click="handleToLogin" type="primary" round size="small">去登陆</van-button>
          </van-empty>
        </block>
        <block wx:else>
            <yc-user-list />
        </block>
    </swiper-item>
    <swiper-item>
        <block wx:if="{{ !isLogin }}">
          <van-empty description="还没登录哟，快去登录吧！">
            <van-button bind:click="handleToLogin" type="primary" round size="small">去登陆</van-button>
          </van-empty>
        </block>
        <block wx:else>
            <yc-user-list />
        </block>
    </swiper-item>
</swiper>
<yc-login-bar wx:if="{{ !isLogin }}"/>