<!--pages/book-detail/index.wxml-->
<wxs module="tools" src="../../utils/index.wxs"></wxs>

<view class="header">
  <van-search value="{{ keyword }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange" bind:search="onSearch">
    <view slot="action" bind:tap="onClick">搜索</view>
  </van-search>
  <van-dropdown-menu active-color="#0FCEED">
    <van-dropdown-item value="{{ value1 }}" bind:change="handleChange" options="{{ option1 }}" />
    <van-dropdown-item value="{{ value2 }}" bind:change="handleChange" options="{{ option2 }}" />
  </van-dropdown-menu>
</view>
<scroll-view class="box" scroll-y>
  <block wx:if="{{ bookList.length > 0 }}">
    <block wx:for="{{ bookList }}">
      <view class="book-edit" hover-class="active">
        <van-row gutter="20">
          <van-col span="12">
            <view class="field">
              <text>姓名：</text>
              <text class="input">{{ item.fields.name }}</text>
            </view>
          </van-col>
          <van-col span="12">
            <view class="field">
              <text>生日：</text>
              <text class="input">{{ item.fields.bir }}</text>
            </view>
          </van-col>
        </van-row>
        <view class="field">
          <text>手机：</text>
          <text class="input">{{ item.fields.phone }}</text>
        </view>
        <view class="field">
          <text>你的梦想：</text>
          <text class="input">{{ item.fields.feed }}</text>
        </view>
        <view class="field">
          <text>你的哈哈：</text>
          <text class="input">{{ item.fields.commit }}</text>
        </view>
        <view class="field">
          <text>那些图片儿：</text>
        </view>
        <van-uploader file-list="{{ item.fileList }}" deletable="{{ false }}" max-count="{{ item.fileList.length }}" />
        <view class="field time" style="margin-bottom: 0;">
          <text>录入时间：</text>
          <text>{{ tools.newFormatTime(item.time) }}</text>
        </view>
      </view>
    </block>
    <van-button bind:click="handleDownPage">下一页</van-button>
  </block>
  <van-empty wx:else description="描述文字" />
</scroll-view>