<!--pages/book-detail/index.wxml-->
<page-meta page-style="{{ loading ? 'background-color: #fff; ': '' }}"/>
<wxs module="tools" src="../../utils/index.wxs"></wxs>

<view class="header" hidden="{{ true }}">
  <van-search value="{{ keyword }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange" bind:search="onSearch">
    <view slot="action" bind:tap="onClick">搜索</view>
  </van-search>
  <van-dropdown-menu active-color="#0FCEED">
    <van-dropdown-item value="{{ value1 }}" bind:change="handleChange" options="{{ option1 }}" />
    <van-dropdown-item value="{{ value2 }}" bind:change="handleChange" options="{{ option2 }}" />
  </van-dropdown-menu>
</view>
<van-skeleton wx:if="{{ sLoading }}" title row="3" />
<scroll-view wx:else class="box" bindscrolltolower="handleToLower" scroll-y>
  <block wx:if="{{ bookList.length > 0 }}">
    <block wx:for="{{ bookList }}" wx:key="_id">
      <view class="book-edit" hover-class="active">
        <van-row gutter="20">
          <van-col span="12">
            <view class="field">
              <text>姓名：</text>
              <text class="input">{{ item.fields.name }}</text>
            </view>
          </van-col>
          <van-col span="12">
            <view class="field">
              <text>生日：</text>
              <text class="input">{{ item.fields.bir }}</text>
            </view>
          </van-col>
        </van-row>
        <view class="field">
          <text>手机：</text>
          <text class="input">{{ item.fields.phone }}</text>
        </view>
        <view class="field">
          <text>Ta的梦想：</text>
          <view class="input">
            <block wx:if="{{ item.fields.feed.length >= 15 }}">
              <van-button data-msg="{{ item.fields.feed }}" data-title="Ta的梦想" bind:click="handleShowMoreMessage" size="small" type="primary">查看梦想</van-button>
            </block>
            <text wx:else>{{ item.fields.feed }}</text>
          </view>
        </view>
        <view class="field">
          <text>Ta对我说的话：</text>
          <view class="input">
            <block wx:if="{{ item.fields.commit.length >= 15 }}">
              <van-button data-msg="{{ item.fields.commit }}" data-title="Ta对我说的话" bind:click="handleShowMoreMessage" size="small" type="primary">查看对我的话</van-button>
            </block>
            <text wx:else>{{ item.fields.commit }}</text>
          </view>
        </view>
        <view class="field">
          <text>那些图片儿：</text>
        </view>
        <van-uploader file-list="{{ item.fileList }}" deletable="{{ false }}" max-count="{{ item.fileList.length }}" />
        <view class="field time" style="margin-bottom: 0;">
          <text>录入时间：</text>
          <text>{{ tools.newFormatTime(item.time) }}</text>
        </view>
      </view>
    </block>
    <view class="b-bottom">
      <van-loading wx:if="{{ loading }}" color="#1989fa">加载中...</van-loading>
      <text hidden="{{ !nohave }}">--我是个有底线的人--</text>
    </view>
  </block>
  <van-empty wx:else description="您的同学录还没人填写！">
    <van-button bind:click="handleToShare" type="primary" size="small" round>去分享</van-button>
  </van-empty>
</scroll-view>
<van-dialog title="{{ dialog.title }}" show="{{ dialog.show }}" message="{{ dialog.message }}" bind:close="handleHideDialog" closeOnClickOverlay>
</van-dialog>