/* pages/book-edit/index.wxss */
page {
  /* background-color: #884444; */
  height: 100vh;
}

.book-edit {
  position: fixed;
  top: 50px;
  right: 15px;
  left: 15px;
  background-color: rgba(255, 255, 255, .9);
  padding: 15px;
  min-height: 300px;
  color: #17adc4;
  transition: all .3s;
}

.field {
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.field .input {
  flex: 1;
  border-bottom: 1px dashed #0FCEED;
  padding: 5px 5px 2px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
}

.fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px;
  height: 74px;
  background-color: rgba(255, 255, 255, .9);
}

.music {
  position: fixed;
  top: 10px;
  right: 15px;
  height: 30px;
  width: 30px;
  background-color: #fff;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  animation: t 5s linear infinite;
}

.music.play {
  animation-play-state: running;
}

.music.paused {
  animation-play-state: paused;
}

@keyframes t {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}