<!--index.wxml-->
<scroll-view class="index" scroll-y>
  <!-- banner -->
<view class="banner">
  <swiper 
    class="swiper" 
    indicator-dots
    indicator-active-color="#fff"
    autoplay
    circular
  >
    <block wx:for="{{ banners }}" wx:for-item="banner" wx:key="*this">
      <swiper-item>
        <image class="box" mode="aspectFill" src="/images/banner/b1.jpg"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- notice -->
<view class="notice">
  <swiper
    vertical
    autoplay
    circular
  >
    <block wx:for="notices" wx:for-item="notice" wx:key="*this">
      <swiper-item>
        <view class="notice-item">
          <image src="/images/notice.png" class="icon"/>
          <text class="type">重要通知</text>
          <text class="content ellipsis">阿萨德很123123123快就按时带回家阿克苏和的控件按时活动空间啊哈是框架</text>
          <image class="arrow" src="/images/arrow.svg"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- discover -->
<view class="discover">
  <!-- <view class="title">发现</view> -->
  <image mode="widthFix" style="width: 100%;" src="cloud://wwxp-2krlz.7777-wwxp-2krlz-1301102203/wxapp/9788e6ec530a20c502bd26c7e83dc33c.gif"></image>
  <image mode="aspectFill" style="width: 100%;" src="/images/d021eca5e55d4710caebaa1624a81bee@2x.png"></image>
  <button type="primary" class="trybtn" bindtap="handleTryBtnClick">去试试</button>
</view>
</scroll-view>