/**index.wxss**/

.banner {
  background-color: #ffffff;
}

.swiper {
  height: 260rpx;
  padding: 15px;
}

.swiper .box {
  width: 100%;
  color: #ffffff;
  text-align: center;
  height: 260rpx;
  line-height: 260rpx;
  background-color: aqua;
  border-radius: 30rpx;
}

.notice {
  padding: 15px;
}

.notice swiper {
  height: 40px;
  background-color: #ffffff;
  border-radius: 15px;
}

.notice-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 40px;
  padding: 0 15px;
  text-align: center;
}