<!--index.wxml-->
<view class="banner">
  <swiper 
    class="swiper" 
    indicator-dots
    indicator-active-color="#fff"
    autoplay
    circular
  >
    <block wx:for="{{ banners }}" wx:for-item="banner" wx:key="*this">
      <swiper-item>
        <image class="box" mode="aspectFill" src="/images/banner/b1.jpg"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="notice">
  <swiper
    vertical
    autoplay
    circular
  >
    <block wx:for="notices" wx:for-item="notice" wx:key="*this">
      <swiper-item>
        <view class="notice-item">
          <text>{{ notice }}</text>
          <view style="flex-grow: 1; overflow: hidden; height: 40px;">阿萨德很快就按时带回家阿克苏和的控件按时活动空间啊哈是框架</view>
          <image style="width: 10px;height: 18px;" src="/images/arrow.svg"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>