<!--components/alumni/index.wxml-->
<view class="alumni">
    <view class="cover">
        <image style="width: 100%; height: 100%;" mode="aspectFill" src="/images/book.png"></image>
    </view>
    <view class="r">
        <view class="title">大学同学录</view>
        <view class="description two-ellipsis">我的同学录我的同学录我的同学录我的同学录我的同学录我的同学录我的同学录我的同学录我的同学录我的同学录我的同学录我的同学录</view>
        <view class="b">
            <view class="music">
                音乐
            </view>
            <view class="btns">
                <image style="width: 20px; height: 20px; margin-left: 5px;" src="/images/fx.png"></image>
                <image style="width: 20px; height: 20px; margin-left: 5px;" src="/images/fx.png"></image>
                <image catchtap="handleShareClick" style="width: 20px; height: 20px; margin-left: 5px;" src="/images/fx.png"></image>
            </view>
        </view>
    </view>
</view>
