<!--pages/choose-music/index.wxml-->
<!-- 搜索栏 -->
<view class="search-bar">
    <view class="search">
        <input type="text" value="{{ keywords }}" bindinput="keywordInput" bindconfirm="handleConfirm" placeholder="请输入搜索内容" />
        <image src="/images/search.png" class="icon"></image>
    </view>
</view>
<!-- 最近搜索 -->
<block wx:if="{{  current === 0 && keywords.length === 0 }}">
    <view class="top-search">
        <view class="t1">
            最近搜索
        </view>
        <view class="list">
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
        </view>
    </view>
    <view class="top-search">
        <view class="t1">
            热门搜索
        </view>
        <view class="list">
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
            <view class="item">有何不可</view>
        </view>
    </view>
</block>
<!-- 搜索关键词联想 -->
<view wx:elif="{{ current === 1 && keywords.length > 0 }}" class="search-tips">
    <block wx:for="{{ suggests }}" wx:for-item="suggest" wx:key="index">
        <view class="item" data-tip="{{ suggest }}" bindtap="handleTipsClick">
            <image src="/images/search.png" style="width: 20px; height: 20px;"></image>
            <text style="flex: 1; margin: 0 15px;">{{ suggest.keyword }}</text>
            <image src="/images/arrow.png" style="width: 20px; height: 20px;"></image>
        </view>
    </block>
</view>
<!-- 搜索结果 -->
<block wx:else>
  <view wx:if="{{ searchLoading }}" class="search-loading" style="text-align: center;">
    加载中...
  </view>
  <yc-music-list 
    wx:else 
    music-list="{{ searchSongs }}"
  />
  <view class="fixed">
    <view class="music-list">
      <block wx:for="{{ musicList }}">
        <view class="item">
          <text>{{ item.name }}</text>
          <view>
            <image src="/images/jia.png" data-music="{{ item }}" bindtap="handleJoin"></image>
            <image class="play" bindtap="handleMusicClick" data-id="{{ item.id }}" src="/images/play.png"></image>
          </view>
        </view>
      </block>
    </view>
    <button bindtap="handleChooseSuccess" type="primary">完成</button>
  </view>
</block>
<audio hidden="{{ true }}" bindended="handleMusicEnd" id="audio" src="{{ playList[currentMusic].url }}" controls></audio>