<!--pages/choose-music/index.wxml-->
<!-- 搜索栏 -->
<van-search value="{{ keywords }}" placeholder="请输入搜索关键词" show-action bind:search="handleConfirm" bind:change="keywordInput" />
<!-- 最近搜索 -->
<block wx:if="{{ current === 0 && keywords.length === 0 }}">
  <van-empty wx:if="{{ historyList.length === 0 }}" description="暂无历史搜索" />
  <block wx:else>
    <view class="top-search">
      <view class="t1">
        最近搜索
      </view>
      <view class="list">
        <block wx:for="{{ historyList }}" wx:key="*this">
          <view class="item" data-tip="{{ {keyword: item} }}" bind:tap="handleTipsClick">
            {{ item }}
          </view>
        </block>
      </view>
    </view>
  </block>
</block>
<!-- 搜索关键词联想 -->
<view wx:elif="{{ current === 1 && keywords.length > 0 }}" class="search-tips">
  <van-gorup>
    <block wx:for="{{ suggests }}" wx:key="index">
      <van-cell bind:click="handleTipsClick" title="{{ item.keyword }}" data-tip="{{ item }}" icon="search" />
    </block>
  </van-gorup>
</view>
<!-- 搜索结果 -->
<block wx:else>
  <view wx:if="{{ searchLoading }}" class="search-loading" style="text-align: center;">
    <van-loading size="24px" color="#1989fa">加载中...</van-loading>
  </view>
  <van-group wx:else>
    <block wx:for="{{ searchSongs }}" wx:key="id">
      <van-cell 
        size="large"
        center 
        title="{{ item.name }}" 
        label="{{ (item.artists[0] ? item.artists[0].name : '') + ' ' + (item.alias[0] ? item.alias[0] : '') }}">
        <view slot="right-icon">
          <van-icon size="30px" bind:click="handleJoin" name="add" data-song="{{ item }}" class="custom-icon" />
          <van-icon size="30px" wx:if="{{ item.id !== playList[currentMusic].id }}" bind:click="handleMusicClick" name="play-circle" data-song="{{ item }}" class="custom-icon" />
          <van-icon size="30px" bind:click="handleMusicPause" wx:else name="pause-circle" class="custom-icon" />
        </view>
      </van-cell>
    </block>
  </van-group>
  <view class="fixed">
    <van-submit-bar 
      price="{{ 0 }}" 
      label="{{ ' ' }}" 
      disabled="{{ musicList.length === 0 }}"
      button-type="primary" 
      button-text="完成" 
      price-class="none" 
      bind:submit="onClickButton" 
      tip="{{ true }}"
      bind:submit="handleChooseSuccess"
    >
      <view>
        <van-tag type="primary" bind:tap="handleOpen">已选择 {{ musicList.length }} 首音乐</van-tag>
      </view>
      <view slot="tip" bind:tap="handleOpen">为您的同学录选取音乐,最多只能选取三首哟！</view>
    </van-submit-bar>
  </view>
</block>
<van-popup
  show="{{ show }}"
  round
  position="bottom"
  custom-style="height: 45%"
  bind:close="onClose"
>
  <van-group>
    <block wx:if="{{ musicList.length > 0 }}">
      <block wx:for="{{ musicList }}" wx:key="id">
        <van-cell 
          center 
          title="{{ item.name }}" 
          size="large"
          label="{{ (item.artists[0] ? item.artists[0].name : '') + ' ' + (item.alias[0] ? item.alias[0] : '') }}">
          <view slot="right-icon">
            <van-icon size="30px" bind:click="handleDeleteMusic" name="clear" data-song="{{ item }}" class="custom-icon" />
            <van-icon size="30px" wx:if="{{ item.id !== playList[currentMusic].id }}" bind:click="handleMusicClick" name="play-circle" data-song="{{ item }}" class="custom-icon" />
            <van-icon size="30px" bind:click="handleMusicPause" wx:else name="pause-circle" class="custom-icon" />
          </view>
        </van-cell>
      </block>
    </block>
    <van-empty wx:else description="还没有选择音乐" />
  </van-group>
</van-popup>
<audio hidden="{{ true }}" bindended="handleMusicEnd" id="audio" src="{{ playList[currentMusic].url }}" controls></audio>
