<!--pages/profile/index.wxml-->
<view class="userinfo" hover-class="hover" bindtap="handleUserInfoClick">
    <view class="avatar">
        <open-data wx:if="{{ !userInfo }}" type="userAvatarUrl"></open-data>
        <image wx:else src="{{ userInfo.avatarUrl }}"></image>
    </view>
    <view class="r">
        <block wx:if="{{ !userInfo }}">
            <text>登录</text>
            <text>微信快速登录</text>
        </block>
        <block wx:else>
            <text>{{ userInfo.nickName }}</text>
            <button size="mini">更新头像</button>
        </block>
    </view>
</view>
<view class="my-info">
    <view class="item" bindtap="handleMyBookClick">
        <text class="count">1</text>
        <text>我的同学录</text>
    </view>
    <view class="item">
        <text class="count">1</text>
        <text>我的同学录</text>
    </view>
</view>
<van-cell-group title="关于">
  <van-cell is-link size="large" title="关于我们" />
  <van-cell is-link size="large" title="关于我们" />
  <van-cell is-link size="large" title="关于我们" />
  <van-cell is-link size="large" title="关于我们" />
</van-cell-group>
<van-collapse title="关于" value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item size="large" title="标题1" name="1">
    代码是写出来给人看的，附带能在机器上运行
  </van-collapse-item>
  <van-collapse-item size="large" title="标题2" name="2">
    代码是写出来给人看的，附带能在机器上运行
  </van-collapse-item>
  <van-collapse-item size="large" title="标题3" name="3">
    代码是写出来给人看的，附带能在机器上运行
  </van-collapse-item>
</van-collapse>