<!--pages/book/index.wxml-->
<yc-tab tabs="{{ tabs }}" currentIndex="{{ tabActiveIndex }}" bindchange="handleTabChange" />
<swiper class="swiper {{ isLogin ? 'login' : '' }}" duration="{{ 300 }}" current="{{ tabActiveIndex }}" bindchange="handleSwiperChange">
  <swiper-item>
    <block wx:if="{{ !isLogin }}">
      <yc-center-image title="还没有登录" description="点击下方按钮登录吧" />
    </block>
    <block wx:elif="{{ alumniBooks.length === 0 }}">
      <yc-center-image title="还没有同学录" description="点击下方按钮创建一个吧" />
      <view class="create-btn" bindtap="handleCreateBook"></view>
    </block>
    <block wx:else>
      <scroll-view style="height: 100%;" scroll-y>
        <yc-alumni wx:for="{{ alumniBooks }}" class-mate="{{ item }}" wx:key="_id" />
      </scroll-view>
      <view class="create-btn" bindtap="handleCreateBook"></view>
    </block>
  </swiper-item>
  <swiper-item>
    <block wx:if="{{ !isLogin }}">
      <van-empty description="还没登录哟，快去登录吧！">
        <van-button type="primary" round size="small">去登陆</van-button>
      </van-empty>
    </block>
    <block wx:elif="{{ joins.length === 0 }}">
      <van-empty description="还没有内容哟，快去分享一下吧！">
        <van-button bind:click="handleToShare" round type="primary" size="small">去分享</van-button>
      </van-empty>
    </block>
    <block wx:else>
      <yc-user-list />
    </block>
  </swiper-item>
</swiper>
<block wx:if="{{ !isLogin }}">
  <yc-login-bar />
</block>