<!--pages/invitation/index.wxml-->
<van-skeleton wx:if="{{ loading }}" title avatar row="3" loading="{{ loading }}">
  <canvas hidden canvas-id="cav" style="width: 320px; height: 420px; margin: auto;"></canvas>
</van-skeleton>
<scroll-view wx:else class="invitation">
  <view class="cover">
    <image src="cloud://wwxp-2krlz.7777-wwxp-2krlz-1301102203/wxapp/yq.png" class="bg" />
    <view class="userinfo">
      <image class="pic" src="{{ userInfo.avatarUrl }}" />
      <view>{{ userInfo.nickName }}</view>
    </view>
    <text class="title">你那么可爱\n帮我写个同学录吧！</text>
  </view>
  <view class="ercode">
    <text>长按识别二维码</text>
    <image src="{{ code ? 'data:image/png;base64,' + code : '/images/ercode.png' }}" />
  </view>
  <view class="action">
    <block wx:if="{{ !self }}">
      <van-button custom-class="btn" block type="primary" bind:click="handleGiveDo">帮Ta写一写</van-button>
      <van-button custom-class="btn" block bind:click="handleLookLook">再看看</van-button>
    </block>
    <block wx:else>
      <van-button custom-class="btn" bind:click="onSaveImage" type="primary" block>保存图片</van-button>
      <van-button custom-class="btn" open-type="share" block>发给朋友</van-button>
    </block>
  </view>
</scroll-view>