/* pages/invitation/index.wxss */
page {
  /* background-color: #ffffff; */
}

.invitation {
  position: relative;
  padding: 15px;
  padding-top: 60px;
}

.cover {
  position: relative;
  padding: 36rpx;
  height: 724rpx;
  /* background-color: bisque; */
  background-image: url(cloud://wwxp-2krlz.7777-wwxp-2krlz-1301102203/wxapp/yq.png);
  /* background: url(cloud://wwxp-2krlz.7777-wwxp-2krlz-1301102203/wxapp/yq.png) bisque; */
}

.cover .bg {
  position: absolute;
  /* inset: 0; */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.cover .userinfo {}

.cover .userinfo .pic {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
}

.cover .userinfo view {
  height: 44rpx;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #FFFFFF;
}

.cover .title {
  display: block;
  height: 152px;
  font-size: 54rpx;
  line-height: 76rpx;
  color: #FFFFFF;
  margin-top: 228rpx;
}

.ercode {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  height: 160rpx;
  padding: 0 15px;
}

.ercode text {
  height: 44rpx;
  font-size: 40rpx;
  font-weight: 500;
  line-height: 44rpx;
  color: #1F1F1F;
}

.ercode image {
  height: 140rpx;
  width: 140rpx;
}

.action {
  /* margin-top: 15px; */
  /* display: flex; */
  /* margin-left: -20px; */
}

.action .btn {
  /* margin-left: 20px; */
  /* flex: 1; */
  /* width: 100%; */
  /* box-sizing: border-box; */
  margin-top: 15px;
}

.action .btn .icon {
  width: 60rpx;
  height: 60rpx;
  margin: 5px;
}

.action .btn text {
  height: 44rpx;
  font-size: 32rpx;
  font-weight: 400;
  line-height: 44rpx;
  color: #000000;
}

.save-btn {
  margin-top: 15px;
  width: 100% !important;
}

.music {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 36px;
  height: 36px;
  color: #0FCEED;
  animation: t 5s linear infinite;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.music.play {
  animation-play-state: running;
}

.music.paused {
  animation-play-state: paused;
}

@keyframes t {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.custom-icon {
  color: #0FCEED;
}

.canvas {
  position: fixed;
  left: -5000px;
  top: -5000px;
  visibility: hidden;
}