<!--components/music-list/index.wxml-->
<view class="music-list">
  <block wx:for="{{ musicList }}" wx:key="id">
    <view class="music-item">
      <view class="l">
        <view class="t1">{{ item.name }}</view>
        <view class="t2">
          {{ item.artists[0].name }} - {{ item.album.name }}
        </view>
      </view>
      <view class="icons">
        <block wx:for="{{ iconList }}" wx:for-item="icon" wx:for-index="idx" wx:key="idx">
          <image 
            src="{{ icon.icon }}" 
            data-event="{{ icon.event }}" 
            data-music="{{ item }}" 
            bindtap="handleIconClick"
          />
        </block>
      </view>
    </view>
  </block>
</view>