/* components/music-list/index.wxss */
.music-list {
  /* padding: 15px; */
  background-color: #ffffff;
}

.music-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  padding: 0 15px;
}

.t1 {
  height: 44rpx;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #0FCEED;
}

.t2 {
  height: 40rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #777777;
}

.icons image {
  height: 50rpx;
  width: 50rpx;
  margin-left: 10rpx;
}